
# Translations template for Super Tux Party.
# Copyright (C) 2019 Super Tux Party Contributors
# This file is distributed under the same license as the Super Tux Party project.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.7\n"
"PO-Revision-Date: 2019-10-29 23:14:48.308937\n"
"Last-Translator: Automatic generated\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "KDE_VALLEY_TAKE_TO_CAKE"
msgstr ""

msgid "KDE_VALLEY_DRAGON_NAME"
msgstr ""

